/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.formation.Testexpandable;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static final int black=0x7f050000;
    }
    public static final class drawable {
        public static final int accept=0x7f020000;
        public static final int add=0x7f020001;
        public static final int add_page=0x7f020002;
        public static final int addclt=0x7f020003;
        public static final int adduser=0x7f020004;
        public static final int ajouter=0x7f020005;
        public static final int ajter=0x7f020006;
        public static final int application=0x7f020007;
        public static final int background=0x7f020008;
        public static final int background1=0x7f020009;
        public static final int bas_page=0x7f02000a;
        public static final int base=0x7f02000b;
        public static final int bg=0x7f02000c;
        public static final int blue_button=0x7f02000d;
        public static final int cadre=0x7f02000e;
        public static final int calend=0x7f02000f;
        public static final int calendar=0x7f020010;
        public static final int calendar1=0x7f020011;
        public static final int chart=0x7f020012;
        public static final int chart1=0x7f020013;
        public static final int clients=0x7f020014;
        public static final int cr_gris=0x7f020015;
        public static final int database=0x7f020016;
        public static final int delete=0x7f020017;
        public static final int delete_page=0x7f020018;
        public static final int dollar_currency_sign=0x7f020019;
        public static final int dollars=0x7f02001a;
        public static final int eff=0x7f02001b;
        public static final int enr=0x7f02001c;
        public static final int euro_currency_sign=0x7f02001d;
        public static final int four=0x7f02001e;
        public static final int gtkedit=0x7f02001f;
        public static final int ic_launcher=0x7f020020;
        public static final int ic_tab_clients=0x7f020021;
        public static final int ic_tab_frs=0x7f020022;
        public static final int ic_tab_stats=0x7f020023;
        public static final int ic_tab_suivie=0x7f020024;
        public static final int icon=0x7f020025;
        public static final int info=0x7f020026;
        public static final int lorrygreen=0x7f020027;
        public static final int mail=0x7f020028;
        public static final int money=0x7f020029;
        public static final int money2=0x7f02002a;
        public static final int money_bag=0x7f02002b;
        public static final int open_safety_box=0x7f02002c;
        public static final int order_down=0x7f02002d;
        public static final int order_up=0x7f02002e;
        public static final int pencil=0x7f02002f;
        public static final int pie_chart=0x7f020030;
        public static final int pie_chart1=0x7f020031;
        public static final int renzic=0x7f020032;
        public static final int rss=0x7f020033;
        public static final int save=0x7f020034;
        public static final int search=0x7f020035;
        public static final int seconnecter=0x7f020036;
        public static final int shopping_cart=0x7f020037;
        public static final int stats=0x7f020038;
        public static final int tag_blue=0x7f020039;
        public static final int uni=0x7f02003a;
        public static final int user_login=0x7f02003b;
    }
    public static final class id {
        public static final int BCC=0x7f060048;
        public static final int BSF=0x7f060047;
        public static final int EchC=0x7f060049;
        public static final int EchF=0x7f06004a;
        public static final int Ech_Date=0x7f06001c;
        public static final int Echid=0x7f060017;
        public static final int Echmnt=0x7f060019;
        public static final int Echmntnech=0x7f06001b;
        public static final int Echmntver=0x7f06001a;
        public static final int Echnom=0x7f060018;
        public static final int Echtype=0x7f06001d;
        public static final int Echver=0x7f06001e;
        public static final int IBStock=0x7f060046;
        public static final int L_S=0x7f060041;
        public static final int Laycol=0x7f060016;
        public static final int PPPPPP=0x7f060010;
        public static final int Password=0x7f060038;
        public static final int Pseudo=0x7f060037;
        public static final int TextVie=0x7f060026;
        public static final int TextView01=0x7f060014;
        public static final int TextView02=0x7f06002a;
        public static final int TextView03=0x7f060028;
        public static final int TitreS=0x7f060040;
        public static final int adadr=0x7f06000b;
        public static final int addClt=0x7f06002d;
        public static final int admail=0x7f06000f;
        public static final int adnom=0x7f060007;
        public static final int adnum=0x7f060006;
        public static final int adtel=0x7f06000d;
        public static final int adtva=0x7f060009;
        public static final int b=0x7f060039;
        public static final int chart=0x7f060042;
        public static final int chart1=0x7f060001;
        public static final int cjdate=0x7f060002;
        public static final int cjid=0x7f060003;
        public static final int cjnom=0x7f060004;
        public static final int cjval=0x7f060005;
        public static final int cloture=0x7f060043;
        public static final int datePicker1=0x7f060015;
        public static final int dateechean=0x7f060021;
        public static final int go=0x7f060022;
        public static final int imageButton1=0x7f060011;
        public static final int imageButton2=0x7f060013;
        public static final int imageButton3=0x7f06002f;
        public static final int imageButton4=0x7f060030;
        public static final int imageView1=0x7f06000a;
        public static final int imageView2=0x7f060008;
        public static final int imageView3=0x7f06000c;
        public static final int imageView4=0x7f06000e;
        public static final int inf=0x7f06003a;
        public static final int list_header_title=0x7f060035;
        public static final int listc=0x7f060032;
        public static final int listechean=0x7f060020;
        public static final int listf=0x7f060034;
        public static final int listpro=0x7f060044;
        public static final int pnom=0x7f06003d;
        public static final int pnum=0x7f06003c;
        public static final int pprix=0x7f06003f;
        public static final int pqte=0x7f06003e;
        public static final int progressBar1=0x7f060036;
        public static final int scrollView1=0x7f060045;
        public static final int separator=0x7f06003b;
        public static final int textView1=0x7f060012;
        public static final int textView2=0x7f060024;
        public static final int titre1=0x7f060023;
        public static final int titrechean=0x7f06001f;
        public static final int titstat=0x7f060000;
        public static final int txtAdress=0x7f060029;
        public static final int txtNom=0x7f060025;
        public static final int txtTel=0x7f06002b;
        public static final int txtTva=0x7f060027;
        public static final int txtfax=0x7f06002c;
        public static final int txtfilter=0x7f060031;
        public static final int txtrecherchef=0x7f060033;
        public static final int viderchamp=0x7f06002e;
    }
    public static final class layout {
        public static final int alterdialogperso=0x7f030000;
        public static final int ca=0x7f030001;
        public static final int cj_row=0x7f030002;
        public static final int client_row=0x7f030003;
        public static final int clients_layout=0x7f030004;
        public static final int cloture=0x7f030005;
        public static final int ech_row=0x7f030006;
        public static final int echeance=0x7f030007;
        public static final int form_client=0x7f030008;
        public static final int frs_layout=0x7f030009;
        public static final int list_client=0x7f03000a;
        public static final int list_fournisseur=0x7f03000b;
        public static final int list_header=0x7f03000c;
        public static final int listitem=0x7f03000d;
        public static final int loading=0x7f03000e;
        public static final int login=0x7f03000f;
        public static final int page1=0x7f030010;
        public static final int produit_row=0x7f030011;
        public static final int sol_row=0x7f030012;
        public static final int solde=0x7f030013;
        public static final int statis_layout=0x7f030014;
        public static final int stock=0x7f030015;
        public static final int suivie_layout=0x7f030016;
    }
    public static final class string {
        public static final int app_name=0x7f040001;
        public static final int hello=0x7f040000;
    }
}
